# Address to bind listener to
#address=127.0.0.1

# Port to bind to
#port=9095

# Use SSL transport
#ssl=0

# Use XML data serialisation
#xml=0

# Turn on verbose logging mode
#verbose=0

# Run as a daemon
#daemon=0

# Number of child handler processes to spawn
#processes=3

# log file
#log=/tmp/faraway.log

# type of server to create
#type=hostname

# SSL specific configuration
#[SSL]

# location of SSL key file
#key=

# location of SSL cert file
#cert=

# Client authentication
#[Authentication]

# Require clients to authenticate
#enable=0

# required client username
#username=

# required client password
#password=

# `Blessed' IPs, always allow from these IPs (comma separated list)
#allowed=
